﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleTest", "ConsoleTest\ConsoleTest.csproj", "{4416DAA2-123D-4119-886E-BE5854924474}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4416DAA2-123D-4119-886E-BE5854924474}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4416DAA2-123D-4119-886E-BE5854924474}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4416DAA2-123D-4119-886E-BE5854924474}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4416DAA2-123D-4119-886E-BE5854924474}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A975687-F647-413E-A799-1E75C8A43C6D}
	EndGlobalSection
EndGlobal
